server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# A nossa aplicação agora vai ter uma nova URL,
# independente da porta que ela estiver rodando
# vamos sempre chamar através do endereço
# "http://localhost:8082/pedidos-ms/pedidos".
# Selecionando o botão "Send" do lado direito
# da tela, ele já retorna o pedido realizado.